version: "3"

services:
  web:
    image: tomcat:alpine
    ports:
      - 8080
    environment:
      - SERVICE_PORTS=8080
    volumes:
      - ./tomcat/index.jsp:/usr/local/tomcat/webapps/ROOT/index.jsp
    networks:
      - web
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        max_attempts: 3
        window: 120s
  
  proxy:
    image: dockercloud/haproxy
    depends_on:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80
    networks:
      - web
    deploy:
      placement:
        constraints: [node.role == manager]

networks:
  web:
volumes:
  tomcat: 
